<!DOCTYPE html>
<html lang="pt-BR">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naluleao</title>
    <link rel="stylesheet" href="./style.css"/>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Vollkorn+SC:wght@400;700&display=swap');
      </style>
      
<body>
    <header>
      <ul>
        <p>Início</p>
        <p>Habilidades</p>
        <p>Projetos</p>
        <p>Contato</p> 
       </ul>
    </header>

    <div id="profile"> 
        <section class="text">
          <h1>Desenvolvedora FullStack</h1>
          <p>Olá, seja bem vindo. Meu nome é Ana Leão e sou uma desenvolvedora Web em formação pela Kenzie Academy Brasil.
          Após uma carreira gratificante na área de estética, decidi embarcar em uma jornada desafiadora no mundo da programação.
          Animada para explorar novos horizontes e colaborar em projetos inovadores.</p>
          </section> 
        <img
          src="./assets/nalupintura.png"
          alt="imagem de Ana Luisa Leão sorrindo, com uma camisa branca e backgound roxo e rosa."
        />
    </div>
    <div id="speciality">
      <h2>Habilidades</h2>
      <p>Ingressei na área de desenvolvimento Web através de dois cursos oferecidos pela Rocketseat sendo o segundo uma imersão de programação usando 
      aplicação de IA. Logo depois comecei o curso de Desenvolvedora FullStack pela Kenzie Academy Brasil, onde aprendi a usar ... </p>
      <div class="icon">
        <ion-icon name="logo-html5"></ion-icon>
        <ion-icon name="logo-css3"></ion-icon>
        <ion-icon name="logo-javascript"></ion-icon>
        <ion-icon name="logo-slack"></ion-icon>
        <ion-icon name="logo-github"></ion-icon>
        <ion-icon name="logo-linkedin"></ion-icon>
        <ion-icon name="logo-figma"></ion-icon>
        <ion-icon name="logo-discord"></ion-icon>
      </div>
    </div>
    
    <section id="project">
      <h2>Conheça meus projetos:</h2>
      <p>my project1</p>
      <p>my project2</p>
      <p>my project3</p>
      <p>my project4</p>

    </section>
  
    <footer>
        <div id="social-links">
            <a href="https://mailto:analeao21@gmail.com" target="_blank">
                <ion-icon name="mail-outline"></ion-icon>
                </a>
            <a href="https://github.com/naluleao" target="_blank">
              <ion-icon name="logo-github"></ion-icon>
            </a>
            <a href="https://linkedin.com/in/naluleao" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </div>
        
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>